-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2025-10-08 22:54:47 PKT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE Driver 
    ( 
     driver_id  NUMBER (9)  NOT NULL , 
     license_no VARCHAR2 (10) , 
     rating_avg FLOAT (5) 
    ) 
;

ALTER TABLE Driver 
    ADD CONSTRAINT Driver_PK PRIMARY KEY ( driver_id ) ;

CREATE TABLE Payment 
    ( 
     payment_id   NUMBER (9)  NOT NULL , 
     amount       NUMBER (10) , 
     method       VARCHAR2 (20) , 
     status       VARCHAR2 (15) , 
     Ride_ride_id NUMBER (9)  NOT NULL 
    ) 
;
CREATE UNIQUE INDEX Payment__IDX ON Payment 
    ( 
     Ride_ride_id ASC 
    ) 
;

ALTER TABLE Payment 
    ADD CONSTRAINT chk_payment_status 
    CHECK (status IN ('Pending', 'Completed', 'Failed')
)
;


ALTER TABLE Payment 
    ADD CONSTRAINT chk_payment_method 
    CHECK (method IN ('Cash', 'Credit Card', 'Debit Card')
)
;
ALTER TABLE Payment 
    ADD CONSTRAINT Payment_PK PRIMARY KEY ( payment_id ) ;

CREATE TABLE Rating 
    ( 
     rating_id    NUMBER (9)  NOT NULL , 
     score        FLOAT (5) , 
     "comment"    VARCHAR2 (100) , 
     Ride_ride_id NUMBER (9)  NOT NULL 
    ) 
;
CREATE UNIQUE INDEX Rating__IDX ON Rating 
    ( 
     Ride_ride_id ASC 
    ) 
;

ALTER TABLE Rating 
    ADD CONSTRAINT Rating_PK PRIMARY KEY ( rating_id ) ;

CREATE TABLE Ride 
    ( 
     ride_id          NUMBER (9)  NOT NULL , 
     pickup           VARCHAR2 (150) , 
     "drop"           VARCHAR2 (150) , 
     ride_date        DATE , 
     fare             NUMBER (10) , 
     Driver_driver_id NUMBER (9)  NOT NULL , 
     User_user_id     NUMBER (9)  NOT NULL 
    ) 
;

ALTER TABLE Ride 
    ADD CONSTRAINT Ride_PK PRIMARY KEY ( ride_id ) ;

CREATE TABLE "User" 
    ( 
     user_id NUMBER (9)  NOT NULL , 
     name    VARCHAR2 (50) , 
     email   VARCHAR2 (50)  NOT NULL , 
     phone   VARCHAR2 (20) , 
     type    VARCHAR2 (10) 
    ) 
;

ALTER TABLE "User" 
    ADD CONSTRAINT chk_user_type 
    CHECK (type IN ('Driver','Rider')
)
;
ALTER TABLE "User" 
    ADD CONSTRAINT User_PK PRIMARY KEY ( user_id ) ;

CREATE TABLE Vehicle 
    ( 
     vehicle_id       NUMBER (9)  NOT NULL , 
     vehicle_no       VARCHAR2 (10) , 
     type             VARCHAR2 (20) , 
     Driver_driver_id NUMBER (9)  NOT NULL 
    ) 
;
CREATE UNIQUE INDEX Vehicle__IDX ON Vehicle 
    ( 
     Driver_driver_id ASC 
    ) 
;

ALTER TABLE Vehicle 
    ADD CONSTRAINT Vehicle_PK PRIMARY KEY ( vehicle_id ) ;

ALTER TABLE Payment 
    ADD CONSTRAINT Payment_Ride_FK FOREIGN KEY 
    ( 
     Ride_ride_id
    ) 
    REFERENCES Ride 
    ( 
     ride_id
    ) 
;

ALTER TABLE Rating 
    ADD CONSTRAINT Rating_Ride_FK FOREIGN KEY 
    ( 
     Ride_ride_id
    ) 
    REFERENCES Ride 
    ( 
     ride_id
    ) 
;

ALTER TABLE Ride 
    ADD CONSTRAINT Ride_Driver_FK FOREIGN KEY 
    ( 
     Driver_driver_id
    ) 
    REFERENCES Driver 
    ( 
     driver_id
    ) 
;

ALTER TABLE Ride 
    ADD CONSTRAINT Ride_User_FK FOREIGN KEY 
    ( 
     User_user_id
    ) 
    REFERENCES "User" 
    ( 
     user_id
    ) 
;

ALTER TABLE Vehicle 
    ADD CONSTRAINT Vehicle_Driver_FK FOREIGN KEY 
    ( 
     Driver_driver_id
    ) 
    REFERENCES Driver 
    ( 
     driver_id
    ) 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             3
-- ALTER TABLE                             14
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
